.profile_container {
  // margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  .typography {
    color: #000;
    font-size: 20px;
    font-family: Poppins;
    font-weight: 600;
    margin: 0;
  }

  .smallest_typo {
    color: #686868;
    font-size: 12px;
    font-family: Poppins;
  }

  .small_typo {
    color: #717171;
    font-size: 16px;
    font-family: Poppins;
  }

  .main_container {
    border: 2px solid red;
    /* margin: 1rem; */
    flex: 0 0 95%;
    max-width: 95%;
    display: flex;
    overflow: hidden;
  }

  .box {
    background-color: #fff;
    padding: 10px;
    background: #fff;
  }

  .bio_container {
    width: 750px;
    // height: 411px;
  }

  .personal_information {
    width: 750px;
    flex-shrink: 0;
  }

  .bio_information {
    width: 750px;
    flex-shrink: 0;
    height: 340px;
  }

  .image_name_section {
    display: flex;
    // justify-content: center;
    align-items: center;
    flex-direction: row;
    // justify-content: space-around;
  }

  .image_name_section img {
    width: 90px;
    height: 90px;
  }

  .connect_btn {
    display: flex;
    justify-content: end;
  }

  .connect_btn {
    // width: 9rem;
    height: 48px;
    flex-shrink: 0;
    border-radius: 131px;
    background: #505050;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    font-size: 16px;
    font-family: Poppins;
    font-weight: 500;
  }

  .edit_btn {
    button {
      border-radius: 131px;
      border: 1px solid #c6c6c6;
      width: 107px;
      height: 35px;
      flex-shrink: 0;
      color: #717171;
      font-size: 18px;
      font-family: Poppins;
      cursor: pointer;
    }
  }

  .divider_hr {
    color: #000000;
    height: 2px;
    flex-shrink: 0;
    border: 1px solid rgba(80, 80, 80, 0.2);
    width: 90%;
    opacity: 0.5;
    margin: auto;
    margin-top: 2rem;
  }

  .designation_list {
    color: #000;
    font-size: 20px;
    font-family: Poppins;
    font-weight: 500;
    padding-right: 50px;
  }

  table tr td {
    padding-bottom: 0.5rem;
  }

  .personal_information_header {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
  }
  .card_holder {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .personal_information_header button {
    border-radius: 131px;
    border: 1px solid #c6c6c6;
    width: 107px;
    height: 35px;
    flex-shrink: 0;
    color: #717171;
    font-size: 18px;
    font-family: Poppins;
    cursor: pointer;
  }

  .designation_info {
    margin-left: 1rem;
    textarea {
      width: 98%;
    }
  }

  .designation_see_more {
    display: flex;
    justify-content: end;
    padding: 1rem;
  }

  .designation_see_more a {
    color: #717171;
    font-size: 16px;
    font-family: Poppins;
    list-style: none;
    text-decoration: none;
  }

  .milestone_see_more a {
    color: #717171;
    font-size: 16px;
    font-family: Poppins;
    list-style: none;
    text-decoration: none;
  }

  .startups_invested {
    border-radius: 10px;
    background: #fff;
    // padding: 20px;
    margin: 0 20px 20px 20px;
    .header {
      display: flex;
      justify-content: space-between;
      // padding-bottom: 5px;
      // border-bottom: solid 1px #dfdfdf;
      align-items: center;
    }
    .invested_cards {
      display: flex;
      width: 100%;
      gap: 3em;
      overflow-x: auto;
      .invested_card {
        flex-shrink: 0;
        margin: 10px 0;
        padding: 20px 0 20px 20px;
        width: 440px;
        height: auto;
        display: flex;
        flex-direction: column;
        box-shadow: 4px 4px 30px 0px rgba(211, 243, 107, 0.1);
        .card_title {
          display: flex;
          align-items: center;
          h5 {
            padding-bottom: 5px;
            padding-left: 10px;
            border-bottom: 1px solid #717171;
            width: 100%;
          }
        }

        .card_text {
          display: grid;
          grid-template-columns: 25% auto;

          @media (min-width: 435px) {
            grid-template-columns: 18% auto;
          }
        }
      }
    }
  }

  // For responsiveness of Modal component
  .modal {
    margin-top: 20%;

    @media (min-width: 500px) {
      margin-top: 15%;
    }

    @media (min-width: 575px) {
      margin-top: 13.5%;
    }

    @media (min-width: 768px) {
      margin-top: 10%;
    }

    @media (min-width: 769px) {
      margin-top: 0;
    }
  }

  .profile__modal__content {
    display: grid;
    grid-template-columns: 1fr;
    // width: 100%;
    gap: 2em;
    justify-content: space-around;

    @media (min-width: 1000px) {
      grid-template-columns: 50% 45%;
    }

    .visually-hidden {
      position: absolute !important;
      height: 1px;
      width: 1px;
      overflow: hidden;
      clip: rect(1px, 1px, 1px, 1px);
    }

    input.visually-hidden:is(:focus, :focus-within) + label {
      color: rgba(140, 90, 201, 1);
    }
  }

  .upload__label {
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 0.25em dotted rgba(140, 90, 201, 1);
    border-radius: 15px;
    background-color: rgba(140, 90, 201, 0.2);
    cursor: pointer;

    label {
      font-size: 0.75rem;
      cursor: pointer;
    }
  }

  .modal__input {
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
    transition: border-color 0.3s ease-in-out;

    &:focus {
      border-color: rgba(140, 90, 201, 1);
    }
  }

  // Scrollbar
  .invested_cards::-webkit-scrollbar,
  .interested_cards::-webkit-scrollbar {
    height: 10px;
  }

  .invested_cards::-webkit-scrollbar-thumb,
  .interested_cards::-webkit-scrollbar-thumb {
    background-color: rgba(211, 243, 107, 0.2);
    border-radius: 10rem;

    &:hover {
      background-color: rgba(211, 243, 107, 1);
    }
  }

  .invested_cards::-webkit-scrollbar-track,
  .interested_cards::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 10rem;
  }

  .sector_interested {
    border-radius: 10px;
    background: #fff;
    // padding: 20px;
    margin: 0 20px 20px 20px;
    .header {
      display: flex;
      justify-content: space-between;
      // padding-bottom: 5px;
      // border-bottom: solid 1px #dfdfdf;
      align-items: center;
    }
    .interested_cards {
      display: flex;
      width: 100%;
      gap: 3em;
      overflow-x: auto;
      .interested_card {
        flex-shrink: 0;
        // margin: 10px 0;
        padding: 20px;
        min-width: 150px;
        height: 70px;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
        box-shadow: 4px 4px 30px 0px rgba(211, 243, 107, 0.2);
      }
    }
  }

  .investment_philosophy {
    border-radius: 10px;
    background: #fff;
    padding: 20px 0;
    margin: 0 20px 20px 20px;
    box-shadow: 0 0.125rem 0.25rem rgba(#000, 0.075);
    display: flex;
    flex-direction: column;
    gap: 10px;
    h2 {
      padding: 0 20px 20px 20px;
      width: auto;
      border-bottom: solid 1px #dfdfdf;
    }
    .recent_experience,
    .education {
      border-radius: 10px;
      background: #fff;
      padding: 20px;
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 5px;
      }
      .experience_cards {
        .experience_card:last-child {
          border-bottom: none;
        }
        .experience_card {
          border-bottom: solid 1px #dfdfdf;
          .img_container {
            padding: 20px;
            background: rgba(211, 243, 107, 0.44);
          }
          .description {
            font-size: 14px;
          }
        }
      }
    }
  }

  .investment_details_cards {
    border-radius: 10px;
    background: #fff;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0.125rem 0.25rem rgba(#000, 0.075);
  }

  .green_button {
    border-radius: 5px;
    background: #d3f36b;
    border: 1px solid #d3f36b;
    padding: 8px 25px;
    width: auto;
    font-size: 14px;

    &:active {
      // background-color: transparent;
      transform: scale(0.95);
    }

    a {
      text-decoration: none;
      color: black;
    }
  }
  .green_underline {
    text-decoration: underline solid #d3f36b;
    text-underline-offset: 5px;
  }
}

// @media (max-width: 768px) {
//   .seventy,
//   .thirty {
//     margin: 0;
//     padding: 0;
//   }
//   .profile_container {
//     .bio_container,
//     .personal_information,
//     .bio_information {
//       width: 100%;
//       max-width: 100%;
//       height: auto;

//       .designation_list {
//         color: #000;
//         font-size: 16px;
//         font-family: Poppins;
//         font-weight: 500;
//         padding-right: 50px;
//       }
//     }
//   }

//   .bio_container {
//     .col-seven {
//       padding: 0;
//       .image_name_section {
//         img {
//           height: 20%;
//         }
//         .left_profile_text {
//           .typography {
//             color: #000;
//             font-size: 17px;
//             font-family: Poppins;
//             font-weight: 600;
//             margin: 0;
//           }

//           .smallest_typo {
//             color: #686868;
//             font-size: 10px;
//             font-family: Poppins;
//           }

//           .small_typo {
//             color: #717171;
//             font-size: 14px;
//             font-family: Poppins;
//           }
//         }
//       }
//     }

//     .col-five {
//       padding: 0;
//       display: flex;
//       justify-content: center;
//       .connect_btn button {
//         width: 8rem;
//       }
//     }
//     .designation {
//       .designation_list {
//         color: #000;
//         font-size: 16px;
//         font-family: Poppins;
//         font-weight: 500;
//         padding-right: 50px;
//       }
//     }
//   }
// }
@media (max-width: 820px) {
  .profile_container {
    margin-top: 0px !important;
  }
}

@media (max-width: 426px) {
  .profile_container {
    .startups_invested {
      padding: 10px;
      .invested_cards {
        .invested_card {
          width: 300px;
        }
      }
    }
    .profileContainer {
      display: flex;
      flex-direction: column;
      align-items: start;
      margin-left: 20px;
      // justify-content: start;
    }
    table {
      width: 300px;
      font-size: 15px;
      strong {
        font-weight: 200;
        margin-right: 15px;
      }
    }
    .milestones {
      overflow-x: scroll;
    }
    .small_typo {
      width: 300px;
    }
  }
}
