.onepage_card_container {
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: space-between;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  gap: 3rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(22.5rem, 1fr));
  }

  .card {
    position: relative;
    // height: 138px;
    // max-height: 140px;
    margin-bottom: 20px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 4px 4px 30px 0px rgba(234, 238, 242, 0.5);

    &:focus-within {
      border-color: #ff772f !important;
    }

    .card-body {
      display: flex;
      // justify-content: center;
      // align-items: center;
      overflow-y: auto;
      min-height: 140px;

      &:hover {
        cursor: text;
      }

      .card-title {
        background-color: #fff;
        position: absolute;
        top: -10px;
        left: 25%;
        transform: translateX(-50%);
        border-radius: 5px;
        color: #ff772f;
        text-align: center;
        font-family: Poppins;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      .card-text {
        color: rgba(0, 0, 0, 0.63);
        font-family: Poppins;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        outline: none;
        border: none;
        min-height: calc(140px - 32px); // 140 is minHeight of card-body
      }
    }
  }
}
